PORT=3000
DB_URL = "mongodb://localhost:27017/3Dapps"

APP_MODEL = "app"
APP_COLLECTION = "apps"
USER_MODEL = "user"
USER_COLLECTION = "users"

BCRYPT_SALT_ROUNDS = "10"
JWT_PASSWORD = "3Dapps-CRYPT"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 10

ALLOWED_ORIGINS = http://localhost:4200

MSG_SERVER_PORT = "Server is running on port"
MSG_DATABASE_CONNECTED = "Database connected"
MSG_DATABASE_DISCONNECTED = "Database disconnected"
MSG_APP_TERMINATED = "Application terminated"

MSG_APP_NOT_FOUND = "Application not found"
MSG_MOVIE_NOT_FOUND = "Movie not found"
MSG_APP_ID_REQUIRED = "Application ID is required"
MSG_MOVIE_ID_REQUIRED = "Movie ID is required"
MSG_INVALID_APP_ID = "Invalid application ID"
MSG_INVALID_MOVIE_ID = "Invalid movie ID"
MSG_APP_NAME_REQUIRED = "Application name is required"
MSG_APP_ADDED = "Application has been added"
MSG_APP_DELETED = "Application has been deleted"
MSG_MOVIE_ADDED = "Movie has been added"
MSG_MOVIE_DELETED = "Movie has been deleted"

MSG_UNAUTHORIZED = "Unauthorized"
MSG_PASSWORD_INCORRECT = "Password incorrect"
MSG_USERNAME_PASSWORD_REQUIRED = "Username and password is required"
MSG_NAME_USERNAME_PASSWORD_REQUIRED = "Name, username and password is required"